PORT= 5000
MONGODB_URL=mongodb+srv://nhungocminh2004:uCadUJvQEAOYx4HB@cluster0.qudun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=297511226234363
CLOUDINARY_SECRET_KEY=7GxoU7UxyFCfHXGtKkcohu0wtrQ
CLOUDINARY_NAME=dhqw0mida
JWT_SECRET=MinhGadget
ADMIN_EMAIL=nhungocminh2004@gmail.com
ADMIN_PASSWORD=minh22032004
BACKEND_NGROK='https://good-urchin-instantly.ngrok-free.app'
OPENAI_API_KEY='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'
GROQ_API_KEY='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'