PORT= 5000
MONGODB_URL=mongodb+srv://nhungocminh2004:uCadUJvQEAOYx4HB@cluster0.qudun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=297511226234363
CLOUDINARY_SECRET_KEY=7GxoU7UxyFCfHXGtKkcohu0wtrQ
CLOUDINARY_NAME=dhqw0mida
JWT_SECRET=MinhGadget
ADMIN_EMAIL=nhungocminh2004@gmail.com
ADMIN_PASSWORD=minh22032004
GROQ_API_KEY='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'
GROQ_API_KEY2=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
BE_URL='https://be-minhgadget.onrender.com'
FE_URL='https://fe-minh-gadget.vercel.app'