PORT= 5000
MONGODB_URL=mongodb+srv://nhungocminh2004:uCadUJvQEAOYx4HB@cluster0.qudun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_API_KEY=297511226234363
CLOUDINARY_SECRET_KEY=7GxoU7UxyFCfHXGtKkcohu0wtrQ
CLOUDINARY_NAME=dhqw0mida
JWT_SECRET=MinhGadget